# formation-webapi-dotnet-core

Quete-005/SelfieAWookie.API.UI/: SelfieAWookie.API.UI.sln
Quete-005/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: SelfieAWookie.API.UI.csproj  Startup.cs  WeatherForecast.cs
Quete-005/SelfieAWookie.API.UI/SelfieAWookie.API.UI.SIX/: WeatherForecast.cs
Quete-005/SelfieAWookie.API.UI/SelfieAWookie.API.UI.SIX/Controllers/: WeatherForecastController.cs
Quete-005/SelfieAWookie.API.UI/SelfieAWookie.API.UI.SIX/Properties/: launchSettings.json
Quete-005/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Controllers/: SelfiesController.cs
Quete-005/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
Quete-005/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs
Quete-005/SelfieAWookie.API.UI/TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
Quete-006/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Controllers/: SelfiesController.cs
Quete-006/SelfieAWookie.API.UI/SelfieAWookie.API.UI/ExtensionMethods/: DIMethods.cs
Quete-006/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Properties/: launchSettings.json
Quete-006/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs  Selfie.cs
Quete-006/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
Quete-006/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
Quete-006/SelfieAWookie.API.UI/TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
Quete-007/SelfieAWookie.API.UI/: SelfieAWookie.API.UI.sln
Quete-007/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: SelfieAWookie.API.UI.csproj
Quete-007/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Application/DTOs/: UneClasseQuiSertARien.cs
Quete-007/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Controllers/: SelfiesController.cs
Quete-007/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs
Quete-007/SelfieAWookie.API.UI/TestWebApi/: SelfieControllerUnitTest.cs
Quete-008/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Startup.cs
Quete-008/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Controllers/: SelfiesController.cs
Quete-008/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs
Quete-009/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Dockerfile
Quete-009/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Data.Migrations/: SelfieAWookies.Core.Selfies.Data.Migrations.csproj
Quete-009/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: Selfie.cs  Wookie.cs
Quete-009/SelfieAWookie.API.UI/SelfiesAWookies.Core.Framework/: IRepository.cs
Quete-010/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: appsettings.json
Quete-010/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: Picture.cs
Quete-011/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Startup.cs
Quete-011/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs
Quete-011/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
Quete-012/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Startup.cs
Quete-012/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: Selfie.cs
Quete-012/Test.FrontEnd/: index.html
Quete-013/SelfieAWookie.API.UI/: SelfieAWookie.API.UI.sln
Quete-013/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Program.cs  SelfieAWookie.API.UI.csproj  appsettings.Staging.json  appsettings.json
Quete-013/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Data.Migrations/: SelfieAWookies.Core.Selfies.Data.Migrations.csproj
Quete-013/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Data.Migrations/Migrations/: 20210219154035_AddIdentity.cs
Quete-013/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: SelfieAWookies.Core.Selfies.Domain.csproj
Quete-013/SelfieAWookie.API.UI/SelfiesAWookies.Core.Framework/: IUnitOfWork.cs
Quete-014/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Startup.cs
Quete-014/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
Quete-015/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: Startup.cs
Quete-015/SelfieAWookie.API.UI/TestWebApi/: SelfieControllerUnitTest.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookie.API.UI/: SelfieAWookie.API.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quete-016/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Controllers/: SelfiesController.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookie.API.UI/ExtensionMethods/: DIMethods.cs  SecurityMethods.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookie.API.UI/Middlewares/: CorsMiddleware.cs  LogRequestMiddleware.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Data.Migrations/: SelfieAWookies.Core.Selfies.Data.Migrations.csproj
Quete-016/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Data.Migrations/Migrations/: 20211206161253_AddSurnameWookie.Designer.cs  20211206161253_AddSurnameWookie.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Domain/: SelfieAWookies.Core.Selfies.Domain.csproj  Wookie.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
Quete-016/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/Configurations/: CorsOption.cs  SecurityOption.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/Data/: SelfiesContextFactory.cs
Quete-016/SelfieAWookie.API.UI/SelfieAWookies.Core.Selfies.Infrastructures/Settings/: appSettings.json
Quete-016/SelfieAWookie.API.UI/TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
(+32 files in other folders)
